C:\Users\RDuser-E4\AppData\Local\Programs\Python\Python38\python.exe C:/Users/RDuser-E1/Desktop/TFG/Diagnosis/calcifications/franet_calcification.py
TRAIN
Leyendo imágenes del conjunto de train...
TEST
Leyendo imágenes del conjunto de test...
Train: 
[[   0 1892]
 [   1 2176]]
Test: 
[[  0 157]
 [  1 129]]
2022-06-18 19:01:25.722829: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-18 19:01:26.403034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8076 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 222, 222, 56)      560       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 111, 111, 56)     0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 109, 109, 112)     56560     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 54, 54, 112)      0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 52, 52, 112)       113008    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 26, 26, 112)      0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 24, 24, 56)        56504     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 12, 12, 56)       0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 10, 10, 56)        28280     
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 5, 5, 56)         0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 3, 3, 56)          28280     
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 1, 1, 56)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 56)                0         
                                                                 
 dense (Dense)               (None, 2048)              116736    
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense_1 (Dense)             (None, 2048)              4196352   
                                                                 
 dropout_1 (Dropout)         (None, 2048)              0         
                                                                 
 dense_2 (Dense)             (None, 2048)              4196352   
                                                                 
 dropout_2 (Dropout)         (None, 2048)              0         
                                                                 
 dense_3 (Dense)             (None, 1)                 2049      
                                                                 
=================================================================
Total params: 8,794,681
Trainable params: 8,794,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/60
2022-06-18 19:01:28.643850: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8201
102/102 [==============================] - 10s 55ms/step - loss: 0.2895 - accuracy: 0.5104 - val_loss: 0.2306 - val_accuracy: 0.6204
Epoch 2/60
102/102 [==============================] - 5s 47ms/step - loss: 0.2520 - accuracy: 0.5633 - val_loss: 0.2117 - val_accuracy: 0.7604
Epoch 3/60
102/102 [==============================] - 5s 48ms/step - loss: 0.2314 - accuracy: 0.6048 - val_loss: 0.1879 - val_accuracy: 0.7936
Epoch 4/60
102/102 [==============================] - 5s 47ms/step - loss: 0.2083 - accuracy: 0.6752 - val_loss: 0.1697 - val_accuracy: 0.7948
Epoch 5/60
102/102 [==============================] - 5s 47ms/step - loss: 0.1891 - accuracy: 0.7182 - val_loss: 0.1563 - val_accuracy: 0.7912
Epoch 6/60
102/102 [==============================] - 5s 47ms/step - loss: 0.1773 - accuracy: 0.7391 - val_loss: 0.1529 - val_accuracy: 0.8010
Epoch 7/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1692 - accuracy: 0.7563 - val_loss: 0.1502 - val_accuracy: 0.7985
Epoch 8/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1620 - accuracy: 0.7677 - val_loss: 0.1486 - val_accuracy: 0.7998
Epoch 9/60
102/102 [==============================] - 5s 47ms/step - loss: 0.1582 - accuracy: 0.7760 - val_loss: 0.1491 - val_accuracy: 0.7998
Epoch 10/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1583 - accuracy: 0.7701 - val_loss: 0.1480 - val_accuracy: 0.8010
Epoch 11/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1526 - accuracy: 0.7861 - val_loss: 0.1477 - val_accuracy: 0.8034
Epoch 12/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1508 - accuracy: 0.7818 - val_loss: 0.1474 - val_accuracy: 0.8034
Epoch 13/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1484 - accuracy: 0.7907 - val_loss: 0.1470 - val_accuracy: 0.8034
Epoch 14/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1488 - accuracy: 0.7919 - val_loss: 0.1471 - val_accuracy: 0.8059
Epoch 15/60
102/102 [==============================] - 5s 49ms/step - loss: 0.1475 - accuracy: 0.7876 - val_loss: 0.1469 - val_accuracy: 0.8071
Epoch 16/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1477 - accuracy: 0.7944 - val_loss: 0.1470 - val_accuracy: 0.8059
Epoch 17/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1453 - accuracy: 0.7944 - val_loss: 0.1463 - val_accuracy: 0.8047
Epoch 18/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1437 - accuracy: 0.8012 - val_loss: 0.1470 - val_accuracy: 0.8084
Epoch 19/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1438 - accuracy: 0.7969 - val_loss: 0.1485 - val_accuracy: 0.8108
Epoch 20/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1426 - accuracy: 0.8012 - val_loss: 0.1463 - val_accuracy: 0.8120
Epoch 21/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1427 - accuracy: 0.7993 - val_loss: 0.1443 - val_accuracy: 0.8047
Epoch 22/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1410 - accuracy: 0.8036 - val_loss: 0.1446 - val_accuracy: 0.8133
Epoch 23/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1385 - accuracy: 0.8030 - val_loss: 0.1443 - val_accuracy: 0.8047
Epoch 24/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1396 - accuracy: 0.8107 - val_loss: 0.1447 - val_accuracy: 0.8096
Epoch 25/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1385 - accuracy: 0.8045 - val_loss: 0.1461 - val_accuracy: 0.8145
Epoch 26/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1358 - accuracy: 0.8116 - val_loss: 0.1444 - val_accuracy: 0.8096
Epoch 27/60
102/102 [==============================] - 5s 47ms/step - loss: 0.1348 - accuracy: 0.8067 - val_loss: 0.1433 - val_accuracy: 0.8120
Epoch 28/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1338 - accuracy: 0.8178 - val_loss: 0.1446 - val_accuracy: 0.8145
Epoch 29/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1330 - accuracy: 0.8162 - val_loss: 0.1417 - val_accuracy: 0.8096
Epoch 30/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1358 - accuracy: 0.8144 - val_loss: 0.1443 - val_accuracy: 0.8120
Epoch 31/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1322 - accuracy: 0.8128 - val_loss: 0.1436 - val_accuracy: 0.8133
Epoch 32/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1330 - accuracy: 0.8196 - val_loss: 0.1437 - val_accuracy: 0.8096
Epoch 33/60
102/102 [==============================] - 5s 49ms/step - loss: 0.1309 - accuracy: 0.8178 - val_loss: 0.1443 - val_accuracy: 0.8120
Epoch 34/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1282 - accuracy: 0.8254 - val_loss: 0.1435 - val_accuracy: 0.8133
Epoch 35/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1315 - accuracy: 0.8236 - val_loss: 0.1401 - val_accuracy: 0.8108
Epoch 36/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1295 - accuracy: 0.8202 - val_loss: 0.1465 - val_accuracy: 0.8120
Epoch 37/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1281 - accuracy: 0.8205 - val_loss: 0.1411 - val_accuracy: 0.8145
Epoch 38/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1264 - accuracy: 0.8273 - val_loss: 0.1429 - val_accuracy: 0.8170
Epoch 39/60
102/102 [==============================] - 5s 49ms/step - loss: 0.1281 - accuracy: 0.8202 - val_loss: 0.1412 - val_accuracy: 0.8108
Epoch 40/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1247 - accuracy: 0.8251 - val_loss: 0.1400 - val_accuracy: 0.8108
Epoch 41/60
102/102 [==============================] - 5s 49ms/step - loss: 0.1232 - accuracy: 0.8325 - val_loss: 0.1409 - val_accuracy: 0.8170
Epoch 42/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1229 - accuracy: 0.8307 - val_loss: 0.1404 - val_accuracy: 0.8157
Epoch 43/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1204 - accuracy: 0.8377 - val_loss: 0.1379 - val_accuracy: 0.8145
Epoch 44/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1200 - accuracy: 0.8325 - val_loss: 0.1402 - val_accuracy: 0.8170
Epoch 45/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1196 - accuracy: 0.8353 - val_loss: 0.1421 - val_accuracy: 0.8182
Epoch 46/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1176 - accuracy: 0.8393 - val_loss: 0.1383 - val_accuracy: 0.8157
Epoch 47/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1183 - accuracy: 0.8353 - val_loss: 0.1393 - val_accuracy: 0.8157
Epoch 48/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1166 - accuracy: 0.8399 - val_loss: 0.1395 - val_accuracy: 0.8059
Epoch 49/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1186 - accuracy: 0.8365 - val_loss: 0.1400 - val_accuracy: 0.8157
Epoch 50/60
102/102 [==============================] - 5s 47ms/step - loss: 0.1167 - accuracy: 0.8408 - val_loss: 0.1379 - val_accuracy: 0.8071
Epoch 51/60
102/102 [==============================] - 5s 49ms/step - loss: 0.1159 - accuracy: 0.8408 - val_loss: 0.1375 - val_accuracy: 0.8170
Epoch 52/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1131 - accuracy: 0.8463 - val_loss: 0.1388 - val_accuracy: 0.8120
Epoch 53/60
102/102 [==============================] - 5s 49ms/step - loss: 0.1132 - accuracy: 0.8414 - val_loss: 0.1430 - val_accuracy: 0.8182
Epoch 54/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1142 - accuracy: 0.8485 - val_loss: 0.1468 - val_accuracy: 0.8133
Epoch 55/60
102/102 [==============================] - 5s 49ms/step - loss: 0.1133 - accuracy: 0.8423 - val_loss: 0.1369 - val_accuracy: 0.8145
Epoch 56/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1086 - accuracy: 0.8510 - val_loss: 0.1347 - val_accuracy: 0.8194
Epoch 57/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1108 - accuracy: 0.8488 - val_loss: 0.1343 - val_accuracy: 0.8170
Epoch 58/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1112 - accuracy: 0.8463 - val_loss: 0.1354 - val_accuracy: 0.8145
Epoch 59/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1101 - accuracy: 0.8510 - val_loss: 0.1395 - val_accuracy: 0.8145
Epoch 60/60
102/102 [==============================] - 5s 48ms/step - loss: 0.1095 - accuracy: 0.8476 - val_loss: 0.1351 - val_accuracy: 0.8157
9/9 [==============================] - 0s 43ms/step - loss: 0.2916 - accuracy: 0.6049
Test_loss_value = 0.29158031940460205
test_accuracy = 0.6048951148986816

Process finished with exit code 0