C:\Users\RDuser-E4\AppData\Local\Programs\Python\Python38\python.exe C:/Users/RDuser-E1/Desktop/TFG/Diagnosis/masses/franet_masses.py
TRAIN
Leyendo imágenes del conjunto de train...
TEST
Leyendo imágenes del conjunto de test...
Train: 
[[   0 2688]
 [   1 2540]]
Test: 
[[  0 230]
 [  1 147]]
2022-06-18 19:33:39.490512: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-18 19:33:40.151564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8076 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 222, 222, 56)      560       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 111, 111, 56)     0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 109, 109, 112)     56560     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 54, 54, 112)      0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 52, 52, 112)       113008    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 26, 26, 112)      0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 24, 24, 56)        56504     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 12, 12, 56)       0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 10, 10, 56)        28280     
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 5, 5, 56)         0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 3, 3, 56)          28280     
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 1, 1, 56)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 56)                0         
                                                                 
 dense (Dense)               (None, 2048)              116736    
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense_1 (Dense)             (None, 2048)              4196352   
                                                                 
 dropout_1 (Dropout)         (None, 2048)              0         
                                                                 
 dense_2 (Dense)             (None, 2048)              4196352   
                                                                 
 dropout_2 (Dropout)         (None, 2048)              0         
                                                                 
 dense_3 (Dense)             (None, 1)                 2049      
                                                                 
=================================================================
Total params: 8,794,681
Trainable params: 8,794,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/60
2022-06-18 19:33:42.405953: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8201
131/131 [==============================] - 11s 52ms/step - loss: 0.3366 - accuracy: 0.5022 - val_loss: 0.2645 - val_accuracy: 0.5239
Epoch 2/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2817 - accuracy: 0.5062 - val_loss: 0.2496 - val_accuracy: 0.5239
Epoch 3/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2647 - accuracy: 0.5069 - val_loss: 0.2479 - val_accuracy: 0.5268
Epoch 4/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2607 - accuracy: 0.5050 - val_loss: 0.2484 - val_accuracy: 0.5229
Epoch 5/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2573 - accuracy: 0.4935 - val_loss: 0.2486 - val_accuracy: 0.5143
Epoch 6/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2559 - accuracy: 0.5120 - val_loss: 0.2485 - val_accuracy: 0.5153
Epoch 7/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2544 - accuracy: 0.4967 - val_loss: 0.2487 - val_accuracy: 0.5048
Epoch 8/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2542 - accuracy: 0.5000 - val_loss: 0.2484 - val_accuracy: 0.5325
Epoch 9/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2523 - accuracy: 0.5088 - val_loss: 0.2491 - val_accuracy: 0.5363
Epoch 10/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2518 - accuracy: 0.5127 - val_loss: 0.2491 - val_accuracy: 0.5239
Epoch 11/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2502 - accuracy: 0.5220 - val_loss: 0.2493 - val_accuracy: 0.5268
Epoch 12/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2525 - accuracy: 0.5053 - val_loss: 0.2487 - val_accuracy: 0.5134
Epoch 13/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2510 - accuracy: 0.5086 - val_loss: 0.2489 - val_accuracy: 0.5249
Epoch 14/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2510 - accuracy: 0.5136 - val_loss: 0.2486 - val_accuracy: 0.5229
Epoch 15/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2503 - accuracy: 0.5134 - val_loss: 0.2485 - val_accuracy: 0.5258
Epoch 16/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2490 - accuracy: 0.5167 - val_loss: 0.2489 - val_accuracy: 0.5239
Epoch 17/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2496 - accuracy: 0.5268 - val_loss: 0.2490 - val_accuracy: 0.5210
Epoch 18/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2507 - accuracy: 0.5122 - val_loss: 0.2486 - val_accuracy: 0.5249
Epoch 19/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2488 - accuracy: 0.5246 - val_loss: 0.2484 - val_accuracy: 0.5277
Epoch 20/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2493 - accuracy: 0.5218 - val_loss: 0.2490 - val_accuracy: 0.5373
Epoch 21/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2481 - accuracy: 0.5299 - val_loss: 0.2485 - val_accuracy: 0.5306
Epoch 22/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2477 - accuracy: 0.5337 - val_loss: 0.2486 - val_accuracy: 0.5076
Epoch 23/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2461 - accuracy: 0.5469 - val_loss: 0.2487 - val_accuracy: 0.5201
Epoch 24/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2461 - accuracy: 0.5404 - val_loss: 0.2483 - val_accuracy: 0.5124
Epoch 25/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2449 - accuracy: 0.5469 - val_loss: 0.2493 - val_accuracy: 0.5182
Epoch 26/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2435 - accuracy: 0.5564 - val_loss: 0.2493 - val_accuracy: 0.5057
Epoch 27/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2420 - accuracy: 0.5624 - val_loss: 0.2488 - val_accuracy: 0.5249
Epoch 28/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2397 - accuracy: 0.5710 - val_loss: 0.2492 - val_accuracy: 0.5287
Epoch 29/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2375 - accuracy: 0.5858 - val_loss: 0.2499 - val_accuracy: 0.5210
Epoch 30/60
131/131 [==============================] - 6s 47ms/step - loss: 0.2337 - accuracy: 0.6002 - val_loss: 0.2514 - val_accuracy: 0.5124
Epoch 31/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2301 - accuracy: 0.6169 - val_loss: 0.2519 - val_accuracy: 0.5392
Epoch 32/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2256 - accuracy: 0.6277 - val_loss: 0.2535 - val_accuracy: 0.5210
Epoch 33/60
131/131 [==============================] - 6s 49ms/step - loss: 0.2208 - accuracy: 0.6437 - val_loss: 0.2555 - val_accuracy: 0.5344
Epoch 34/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2138 - accuracy: 0.6559 - val_loss: 0.2632 - val_accuracy: 0.5249
Epoch 35/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2073 - accuracy: 0.6793 - val_loss: 0.2649 - val_accuracy: 0.5229
Epoch 36/60
131/131 [==============================] - 6s 48ms/step - loss: 0.2005 - accuracy: 0.6860 - val_loss: 0.2697 - val_accuracy: 0.5315
Epoch 37/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1926 - accuracy: 0.7040 - val_loss: 0.2772 - val_accuracy: 0.5057
Epoch 38/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1834 - accuracy: 0.7243 - val_loss: 0.2844 - val_accuracy: 0.5143
Epoch 39/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1768 - accuracy: 0.7379 - val_loss: 0.2911 - val_accuracy: 0.5115
Epoch 40/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1668 - accuracy: 0.7544 - val_loss: 0.2964 - val_accuracy: 0.5182
Epoch 41/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1595 - accuracy: 0.7740 - val_loss: 0.3152 - val_accuracy: 0.5172
Epoch 42/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1483 - accuracy: 0.7877 - val_loss: 0.3157 - val_accuracy: 0.5172
Epoch 43/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1434 - accuracy: 0.7987 - val_loss: 0.3156 - val_accuracy: 0.5210
Epoch 44/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1333 - accuracy: 0.8106 - val_loss: 0.3206 - val_accuracy: 0.5229
Epoch 45/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1289 - accuracy: 0.8202 - val_loss: 0.3340 - val_accuracy: 0.5163
Epoch 46/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1183 - accuracy: 0.8357 - val_loss: 0.3460 - val_accuracy: 0.5315
Epoch 47/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1103 - accuracy: 0.8482 - val_loss: 0.3494 - val_accuracy: 0.5201
Epoch 48/60
131/131 [==============================] - 6s 48ms/step - loss: 0.1076 - accuracy: 0.8529 - val_loss: 0.3503 - val_accuracy: 0.5172
Epoch 49/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0979 - accuracy: 0.8668 - val_loss: 0.3620 - val_accuracy: 0.5096
Epoch 50/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0910 - accuracy: 0.8795 - val_loss: 0.3589 - val_accuracy: 0.5172
Epoch 51/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0845 - accuracy: 0.8905 - val_loss: 0.3698 - val_accuracy: 0.5220
Epoch 52/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0797 - accuracy: 0.8938 - val_loss: 0.3751 - val_accuracy: 0.5096
Epoch 53/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0747 - accuracy: 0.9015 - val_loss: 0.3772 - val_accuracy: 0.5268
Epoch 54/60
131/131 [==============================] - 6s 47ms/step - loss: 0.0682 - accuracy: 0.9089 - val_loss: 0.3871 - val_accuracy: 0.5096
Epoch 55/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0645 - accuracy: 0.9189 - val_loss: 0.3820 - val_accuracy: 0.5325
Epoch 56/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0578 - accuracy: 0.9275 - val_loss: 0.3879 - val_accuracy: 0.5105
Epoch 57/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0540 - accuracy: 0.9340 - val_loss: 0.3935 - val_accuracy: 0.5115
Epoch 58/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0491 - accuracy: 0.9400 - val_loss: 0.3963 - val_accuracy: 0.5191
Epoch 59/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0509 - accuracy: 0.9400 - val_loss: 0.4075 - val_accuracy: 0.4990
Epoch 60/60
131/131 [==============================] - 6s 48ms/step - loss: 0.0440 - accuracy: 0.9469 - val_loss: 0.4091 - val_accuracy: 0.5163
12/12 [==============================] - 0s 36ms/step - loss: 0.3881 - accuracy: 0.5491
Test_loss_value = 0.38813355565071106
test_accuracy = 0.5490716099739075

Process finished with exit code 0