C:\Users\RDuser-E4\AppData\Local\Programs\Python\Python38\python.exe C:/Users/RDuser-E1/Desktop/TFG/Diagnosis/masses/vgg16_masses.py
TRAIN
Leyendo imágenes del conjunto de train...
TEST
Leyendo imágenes del conjunto de test...
Train: 
[[   0 2688]
 [   1 2540]]
Test: 
[[  0 230]
 [  1 147]]
2022-06-18 19:56:05.989190: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-18 19:56:06.672088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8076 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 7, 7, 512)         14714688  
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 dropout (Dropout)           (None, 25088)             0         
                                                                 
 dense (Dense)               (None, 1536)              38536704  
                                                                 
 dropout_1 (Dropout)         (None, 1536)              0         
                                                                 
 dense_1 (Dense)             (None, 768)               1180416   
                                                                 
 dropout_2 (Dropout)         (None, 768)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 769       
                                                                 
=================================================================
Total params: 54,432,577
Trainable params: 39,717,889
Non-trainable params: 14,714,688
_________________________________________________________________
Epoch 1/60
2022-06-18 19:56:09.199621: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8201
131/131 [==============================] - 16s 92ms/step - loss: 0.4901 - accuracy: 0.4909 - val_loss: 0.3844 - val_accuracy: 0.5554
Epoch 2/60
131/131 [==============================] - 11s 83ms/step - loss: 0.4778 - accuracy: 0.5002 - val_loss: 0.3779 - val_accuracy: 0.5717
Epoch 3/60
131/131 [==============================] - 11s 83ms/step - loss: 0.4836 - accuracy: 0.4988 - val_loss: 0.4459 - val_accuracy: 0.5229
Epoch 4/60
131/131 [==============================] - 11s 84ms/step - loss: 0.4540 - accuracy: 0.5273 - val_loss: 0.3768 - val_accuracy: 0.5793
Epoch 5/60
131/131 [==============================] - 11s 84ms/step - loss: 0.4631 - accuracy: 0.5132 - val_loss: 0.3849 - val_accuracy: 0.5679
Epoch 6/60
131/131 [==============================] - 11s 84ms/step - loss: 0.4430 - accuracy: 0.5397 - val_loss: 0.3753 - val_accuracy: 0.5755
Epoch 7/60
131/131 [==============================] - 11s 84ms/step - loss: 0.4400 - accuracy: 0.5418 - val_loss: 0.4278 - val_accuracy: 0.5421
Epoch 8/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4186 - accuracy: 0.5610 - val_loss: 0.3565 - val_accuracy: 0.6090
Epoch 9/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4358 - accuracy: 0.5462 - val_loss: 0.4382 - val_accuracy: 0.5392
Epoch 10/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4313 - accuracy: 0.5505 - val_loss: 0.3784 - val_accuracy: 0.5851
Epoch 11/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4444 - accuracy: 0.5392 - val_loss: 0.3516 - val_accuracy: 0.6119
Epoch 12/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4339 - accuracy: 0.5478 - val_loss: 0.3500 - val_accuracy: 0.6080
Epoch 13/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4198 - accuracy: 0.5629 - val_loss: 0.3524 - val_accuracy: 0.6147
Epoch 14/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4195 - accuracy: 0.5610 - val_loss: 0.3557 - val_accuracy: 0.6071
Epoch 15/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4217 - accuracy: 0.5610 - val_loss: 0.3503 - val_accuracy: 0.6214
Epoch 16/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4104 - accuracy: 0.5713 - val_loss: 0.3644 - val_accuracy: 0.6013
Epoch 17/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4254 - accuracy: 0.5595 - val_loss: 0.3631 - val_accuracy: 0.6052
Epoch 18/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4055 - accuracy: 0.5782 - val_loss: 0.3580 - val_accuracy: 0.6080
Epoch 19/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4128 - accuracy: 0.5713 - val_loss: 0.3618 - val_accuracy: 0.6080
Epoch 20/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4009 - accuracy: 0.5837 - val_loss: 0.3621 - val_accuracy: 0.6052
Epoch 21/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4063 - accuracy: 0.5772 - val_loss: 0.3632 - val_accuracy: 0.6071
Epoch 22/60
131/131 [==============================] - 11s 85ms/step - loss: 0.4026 - accuracy: 0.5803 - val_loss: 0.3655 - val_accuracy: 0.6023
Epoch 23/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3937 - accuracy: 0.5909 - val_loss: 0.3615 - val_accuracy: 0.6080
Epoch 24/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3960 - accuracy: 0.5870 - val_loss: 0.3758 - val_accuracy: 0.6023
Epoch 25/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3870 - accuracy: 0.5966 - val_loss: 0.3567 - val_accuracy: 0.6138
Epoch 26/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3839 - accuracy: 0.6014 - val_loss: 0.3566 - val_accuracy: 0.6071
Epoch 27/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3967 - accuracy: 0.5873 - val_loss: 0.3548 - val_accuracy: 0.6205
Epoch 28/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3775 - accuracy: 0.6081 - val_loss: 0.3618 - val_accuracy: 0.6080
Epoch 29/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3822 - accuracy: 0.6038 - val_loss: 0.3700 - val_accuracy: 0.6023
Epoch 30/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3830 - accuracy: 0.6033 - val_loss: 0.3666 - val_accuracy: 0.6138
Epoch 31/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3841 - accuracy: 0.6007 - val_loss: 0.4018 - val_accuracy: 0.5832
Epoch 32/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3884 - accuracy: 0.5956 - val_loss: 0.3692 - val_accuracy: 0.6080
Epoch 33/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3629 - accuracy: 0.6215 - val_loss: 0.3632 - val_accuracy: 0.6099
Epoch 34/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3648 - accuracy: 0.6217 - val_loss: 0.3595 - val_accuracy: 0.6166
Epoch 35/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3761 - accuracy: 0.6107 - val_loss: 0.3666 - val_accuracy: 0.6138
Epoch 36/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3687 - accuracy: 0.6165 - val_loss: 0.3579 - val_accuracy: 0.6176
Epoch 37/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3766 - accuracy: 0.6102 - val_loss: 0.3662 - val_accuracy: 0.6052
Epoch 38/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3494 - accuracy: 0.6349 - val_loss: 0.3668 - val_accuracy: 0.6128
Epoch 39/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3616 - accuracy: 0.6227 - val_loss: 0.3654 - val_accuracy: 0.6147
Epoch 40/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3626 - accuracy: 0.6265 - val_loss: 0.3752 - val_accuracy: 0.6023
Epoch 41/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3631 - accuracy: 0.6222 - val_loss: 0.3642 - val_accuracy: 0.6157
Epoch 42/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3626 - accuracy: 0.6241 - val_loss: 0.3914 - val_accuracy: 0.5956
Epoch 43/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3563 - accuracy: 0.6318 - val_loss: 0.3674 - val_accuracy: 0.6099
Epoch 44/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3621 - accuracy: 0.6246 - val_loss: 0.3700 - val_accuracy: 0.6033
Epoch 45/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3723 - accuracy: 0.6148 - val_loss: 0.3641 - val_accuracy: 0.6214
Epoch 46/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3493 - accuracy: 0.6382 - val_loss: 0.3641 - val_accuracy: 0.6166
Epoch 47/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3360 - accuracy: 0.6502 - val_loss: 0.3645 - val_accuracy: 0.6176
Epoch 48/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3717 - accuracy: 0.6172 - val_loss: 0.3961 - val_accuracy: 0.5841
Epoch 49/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3515 - accuracy: 0.6373 - val_loss: 0.3589 - val_accuracy: 0.6214
Epoch 50/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3571 - accuracy: 0.6301 - val_loss: 0.3609 - val_accuracy: 0.6176
Epoch 51/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3478 - accuracy: 0.6420 - val_loss: 0.3644 - val_accuracy: 0.6147
Epoch 52/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3634 - accuracy: 0.6251 - val_loss: 0.3855 - val_accuracy: 0.5975
Epoch 53/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3460 - accuracy: 0.6442 - val_loss: 0.3662 - val_accuracy: 0.6205
Epoch 54/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3524 - accuracy: 0.6361 - val_loss: 0.3684 - val_accuracy: 0.6099
Epoch 55/60
131/131 [==============================] - 11s 85ms/step - loss: 0.3453 - accuracy: 0.6411 - val_loss: 0.3616 - val_accuracy: 0.6214
Epoch 56/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3512 - accuracy: 0.6356 - val_loss: 0.3877 - val_accuracy: 0.5966
Epoch 57/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3421 - accuracy: 0.6451 - val_loss: 0.3790 - val_accuracy: 0.6052
Epoch 58/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3407 - accuracy: 0.6490 - val_loss: 0.3762 - val_accuracy: 0.6052
Epoch 59/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3439 - accuracy: 0.6425 - val_loss: 0.3635 - val_accuracy: 0.6224
Epoch 60/60
131/131 [==============================] - 11s 86ms/step - loss: 0.3460 - accuracy: 0.6416 - val_loss: 0.3648 - val_accuracy: 0.6185
12/12 [==============================] - 2s 156ms/step - loss: 0.3661 - accuracy: 0.6207
Test_loss_value = 0.36606693267822266
test_accuracy = 0.6206896305084229

Process finished with exit code 0