C:\Users\RDuser-E4\AppData\Local\Programs\Python\Python38\python.exe C:/Users/RDuser-E1/Desktop/TFG/Diagnosis/franet_mass_or_calc.py
TRAIN
Reading train images...
TEST
Reading test images...
Train: 
[[   0 6180]
 [   1 5272]]
Test: 
[[  0 326]
 [  1 378]]
2022-06-15 09:26:47.077909: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-15 09:26:48.365702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8076 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 222, 222, 56)      560       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 111, 111, 56)     0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 109, 109, 112)     56560     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 54, 54, 112)      0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 52, 52, 112)       113008    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 26, 26, 112)      0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 24, 24, 56)        56504     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 12, 12, 56)       0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 10, 10, 56)        28280     
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 5, 5, 56)         0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 3, 3, 56)          28280     
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 1, 1, 56)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 56)                0         
                                                                 
 dense (Dense)               (None, 2048)              116736    
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense_1 (Dense)             (None, 2048)              4196352   
                                                                 
 dropout_1 (Dropout)         (None, 2048)              0         
                                                                 
 dense_2 (Dense)             (None, 2048)              4196352   
                                                                 
 dropout_2 (Dropout)         (None, 2048)              0         
                                                                 
 dense_3 (Dense)             (None, 1)                 2049      
                                                                 
=================================================================
Total params: 8,794,681
Trainable params: 8,794,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/60
2022-06-15 09:26:53.575405: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8201
287/287 [==============================] - 25s 54ms/step - loss: 0.2527 - accuracy: 0.5563 - val_loss: 0.1958 - val_accuracy: 0.7333
Epoch 2/60
287/287 [==============================] - 15s 51ms/step - loss: 0.1852 - accuracy: 0.7146 - val_loss: 0.1513 - val_accuracy: 0.7730
Epoch 3/60
287/287 [==============================] - 15s 51ms/step - loss: 0.1549 - accuracy: 0.7761 - val_loss: 0.1402 - val_accuracy: 0.7979
Epoch 4/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1429 - accuracy: 0.7942 - val_loss: 0.1416 - val_accuracy: 0.7966
Epoch 5/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1377 - accuracy: 0.8030 - val_loss: 0.1280 - val_accuracy: 0.8223
Epoch 6/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1332 - accuracy: 0.8107 - val_loss: 0.1252 - val_accuracy: 0.8241
Epoch 7/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1288 - accuracy: 0.8181 - val_loss: 0.1313 - val_accuracy: 0.8127
Epoch 8/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1258 - accuracy: 0.8233 - val_loss: 0.1213 - val_accuracy: 0.8354
Epoch 9/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1232 - accuracy: 0.8248 - val_loss: 0.1237 - val_accuracy: 0.8241
Epoch 10/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1212 - accuracy: 0.8353 - val_loss: 0.1188 - val_accuracy: 0.8398
Epoch 11/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1184 - accuracy: 0.8367 - val_loss: 0.1230 - val_accuracy: 0.8302
Epoch 12/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1169 - accuracy: 0.8374 - val_loss: 0.1191 - val_accuracy: 0.8385
Epoch 13/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1144 - accuracy: 0.8419 - val_loss: 0.1202 - val_accuracy: 0.8354
Epoch 14/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1126 - accuracy: 0.8429 - val_loss: 0.1137 - val_accuracy: 0.8459
Epoch 15/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1105 - accuracy: 0.8489 - val_loss: 0.1235 - val_accuracy: 0.8293
Epoch 16/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1089 - accuracy: 0.8530 - val_loss: 0.1122 - val_accuracy: 0.8455
Epoch 17/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1092 - accuracy: 0.8500 - val_loss: 0.1112 - val_accuracy: 0.8494
Epoch 18/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1083 - accuracy: 0.8519 - val_loss: 0.1156 - val_accuracy: 0.8376
Epoch 19/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1059 - accuracy: 0.8554 - val_loss: 0.1124 - val_accuracy: 0.8507
Epoch 20/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1059 - accuracy: 0.8554 - val_loss: 0.1119 - val_accuracy: 0.8512
Epoch 21/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1037 - accuracy: 0.8592 - val_loss: 0.1099 - val_accuracy: 0.8551
Epoch 22/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1037 - accuracy: 0.8612 - val_loss: 0.1105 - val_accuracy: 0.8503
Epoch 23/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1010 - accuracy: 0.8597 - val_loss: 0.1124 - val_accuracy: 0.8477
Epoch 24/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1019 - accuracy: 0.8621 - val_loss: 0.1103 - val_accuracy: 0.8533
Epoch 25/60
287/287 [==============================] - 15s 52ms/step - loss: 0.1008 - accuracy: 0.8652 - val_loss: 0.1079 - val_accuracy: 0.8560
Epoch 26/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0990 - accuracy: 0.8673 - val_loss: 0.1084 - val_accuracy: 0.8555
Epoch 27/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0979 - accuracy: 0.8692 - val_loss: 0.1110 - val_accuracy: 0.8581
Epoch 28/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0982 - accuracy: 0.8674 - val_loss: 0.1074 - val_accuracy: 0.8577
Epoch 29/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0960 - accuracy: 0.8738 - val_loss: 0.1065 - val_accuracy: 0.8568
Epoch 30/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0957 - accuracy: 0.8680 - val_loss: 0.1127 - val_accuracy: 0.8450
Epoch 31/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0952 - accuracy: 0.8704 - val_loss: 0.1096 - val_accuracy: 0.8529
Epoch 32/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0944 - accuracy: 0.8717 - val_loss: 0.1067 - val_accuracy: 0.8595
Epoch 33/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0960 - accuracy: 0.8704 - val_loss: 0.1122 - val_accuracy: 0.8533
Epoch 34/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0915 - accuracy: 0.8765 - val_loss: 0.1070 - val_accuracy: 0.8555
Epoch 35/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0906 - accuracy: 0.8799 - val_loss: 0.1070 - val_accuracy: 0.8538
Epoch 36/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0904 - accuracy: 0.8776 - val_loss: 0.1041 - val_accuracy: 0.8625
Epoch 37/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0884 - accuracy: 0.8817 - val_loss: 0.1075 - val_accuracy: 0.8546
Epoch 38/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0887 - accuracy: 0.8810 - val_loss: 0.1068 - val_accuracy: 0.8546
Epoch 39/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0872 - accuracy: 0.8840 - val_loss: 0.1072 - val_accuracy: 0.8608
Epoch 40/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0872 - accuracy: 0.8820 - val_loss: 0.1060 - val_accuracy: 0.8590
Epoch 41/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0868 - accuracy: 0.8841 - val_loss: 0.1086 - val_accuracy: 0.8525
Epoch 42/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0869 - accuracy: 0.8835 - val_loss: 0.1072 - val_accuracy: 0.8590
Epoch 43/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0846 - accuracy: 0.8879 - val_loss: 0.1062 - val_accuracy: 0.8603
Epoch 44/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0843 - accuracy: 0.8866 - val_loss: 0.1101 - val_accuracy: 0.8581
Epoch 45/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0842 - accuracy: 0.8867 - val_loss: 0.1044 - val_accuracy: 0.8673
Epoch 46/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0838 - accuracy: 0.8873 - val_loss: 0.1062 - val_accuracy: 0.8599
Epoch 47/60
287/287 [==============================] - 15s 53ms/step - loss: 0.0813 - accuracy: 0.8955 - val_loss: 0.1074 - val_accuracy: 0.8616
Epoch 48/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0809 - accuracy: 0.8946 - val_loss: 0.1138 - val_accuracy: 0.8551
Epoch 49/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0793 - accuracy: 0.8950 - val_loss: 0.1075 - val_accuracy: 0.8586
Epoch 50/60
287/287 [==============================] - 15s 53ms/step - loss: 0.0787 - accuracy: 0.8958 - val_loss: 0.1054 - val_accuracy: 0.8608
Epoch 51/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0768 - accuracy: 0.9007 - val_loss: 0.1070 - val_accuracy: 0.8603
Epoch 52/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0772 - accuracy: 0.8989 - val_loss: 0.1075 - val_accuracy: 0.8564
Epoch 53/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0766 - accuracy: 0.8988 - val_loss: 0.1070 - val_accuracy: 0.8643
Epoch 54/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0752 - accuracy: 0.9024 - val_loss: 0.1094 - val_accuracy: 0.8542
Epoch 55/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0773 - accuracy: 0.8989 - val_loss: 0.1101 - val_accuracy: 0.8581
Epoch 56/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0753 - accuracy: 0.9000 - val_loss: 0.1087 - val_accuracy: 0.8564
Epoch 57/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0737 - accuracy: 0.9028 - val_loss: 0.1141 - val_accuracy: 0.8494
Epoch 58/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0728 - accuracy: 0.9057 - val_loss: 0.1074 - val_accuracy: 0.8595
Epoch 59/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0731 - accuracy: 0.9050 - val_loss: 0.1044 - val_accuracy: 0.8629
Epoch 60/60
287/287 [==============================] - 15s 52ms/step - loss: 0.0712 - accuracy: 0.9059 - val_loss: 0.1085 - val_accuracy: 0.8568
22/22 [==============================] - 1s 19ms/step - loss: 0.1222 - accuracy: 0.8423
Test_loss_value = 0.12218625843524933
test_accuracy = 0.8423295617103577

Process finished with exit code 0