C:\Users\RDuser-E4\AppData\Local\Programs\Python\Python38\python.exe C:/Users/RDuser-E1/Desktop/TFG/Diagnosis/vgg16_mass_or_calc.py
TRAIN
Reading train images...
TEST
Reading train images...
Train: 
[[   0 6180]
 [   1 5272]]
Test: 
[[  0 326]
 [  1 378]]
2022-06-15 09:49:22.695293: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-15 09:49:23.347042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8076 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 7, 7, 512)         14714688  
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 dropout (Dropout)           (None, 25088)             0         
                                                                 
 dense (Dense)               (None, 1536)              38536704  
                                                                 
 dropout_1 (Dropout)         (None, 1536)              0         
                                                                 
 dense_1 (Dense)             (None, 768)               1180416   
                                                                 
 dropout_2 (Dropout)         (None, 768)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 769       
                                                                 
=================================================================
Total params: 54,432,577
Trainable params: 39,717,889
Non-trainable params: 14,714,688
_________________________________________________________________
Epoch 1/60
2022-06-15 09:49:26.851911: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8201
287/287 [==============================] - 31s 91ms/step - loss: 0.3857 - accuracy: 0.5789 - val_loss: 0.2536 - val_accuracy: 0.7119
Epoch 2/60
287/287 [==============================] - 24s 85ms/step - loss: 0.3099 - accuracy: 0.6608 - val_loss: 0.2482 - val_accuracy: 0.7324
Epoch 3/60
287/287 [==============================] - 24s 85ms/step - loss: 0.2758 - accuracy: 0.6989 - val_loss: 0.2221 - val_accuracy: 0.7665
Epoch 4/60
287/287 [==============================] - 25s 86ms/step - loss: 0.2522 - accuracy: 0.7257 - val_loss: 0.2042 - val_accuracy: 0.7822
Epoch 5/60
287/287 [==============================] - 25s 86ms/step - loss: 0.2398 - accuracy: 0.7394 - val_loss: 0.2144 - val_accuracy: 0.7726
Epoch 6/60
287/287 [==============================] - 25s 86ms/step - loss: 0.2251 - accuracy: 0.7564 - val_loss: 0.1776 - val_accuracy: 0.8071
Epoch 7/60
287/287 [==============================] - 25s 87ms/step - loss: 0.2181 - accuracy: 0.7645 - val_loss: 0.1867 - val_accuracy: 0.8010
Epoch 8/60
287/287 [==============================] - 25s 87ms/step - loss: 0.2057 - accuracy: 0.7764 - val_loss: 0.1737 - val_accuracy: 0.8136
Epoch 9/60
287/287 [==============================] - 25s 87ms/step - loss: 0.2019 - accuracy: 0.7819 - val_loss: 0.1763 - val_accuracy: 0.8136
Epoch 10/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1973 - accuracy: 0.7857 - val_loss: 0.1602 - val_accuracy: 0.8293
Epoch 11/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1928 - accuracy: 0.7926 - val_loss: 0.1736 - val_accuracy: 0.8149
Epoch 12/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1850 - accuracy: 0.7983 - val_loss: 0.1717 - val_accuracy: 0.8167
Epoch 13/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1848 - accuracy: 0.8024 - val_loss: 0.1583 - val_accuracy: 0.8311
Epoch 14/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1804 - accuracy: 0.8047 - val_loss: 0.1354 - val_accuracy: 0.8503
Epoch 15/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1770 - accuracy: 0.8093 - val_loss: 0.1582 - val_accuracy: 0.8315
Epoch 16/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1700 - accuracy: 0.8178 - val_loss: 0.1309 - val_accuracy: 0.8573
Epoch 17/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1683 - accuracy: 0.8195 - val_loss: 0.1512 - val_accuracy: 0.8385
Epoch 18/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1636 - accuracy: 0.8226 - val_loss: 0.1339 - val_accuracy: 0.8581
Epoch 19/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1574 - accuracy: 0.8297 - val_loss: 0.1466 - val_accuracy: 0.8429
Epoch 20/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1622 - accuracy: 0.8257 - val_loss: 0.1231 - val_accuracy: 0.8669
Epoch 21/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1550 - accuracy: 0.8326 - val_loss: 0.1404 - val_accuracy: 0.8516
Epoch 22/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1548 - accuracy: 0.8327 - val_loss: 0.1204 - val_accuracy: 0.8695
Epoch 23/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1593 - accuracy: 0.8287 - val_loss: 0.1284 - val_accuracy: 0.8629
Epoch 24/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1513 - accuracy: 0.8377 - val_loss: 0.1218 - val_accuracy: 0.8704
Epoch 25/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1430 - accuracy: 0.8455 - val_loss: 0.1200 - val_accuracy: 0.8730
Epoch 26/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1490 - accuracy: 0.8396 - val_loss: 0.1206 - val_accuracy: 0.8712
Epoch 27/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1465 - accuracy: 0.8426 - val_loss: 0.1289 - val_accuracy: 0.8616
Epoch 28/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1423 - accuracy: 0.8481 - val_loss: 0.1235 - val_accuracy: 0.8691
Epoch 29/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1414 - accuracy: 0.8482 - val_loss: 0.1236 - val_accuracy: 0.8704
Epoch 30/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1377 - accuracy: 0.8529 - val_loss: 0.1316 - val_accuracy: 0.8586
Epoch 31/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1399 - accuracy: 0.8507 - val_loss: 0.1328 - val_accuracy: 0.8586
Epoch 32/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1409 - accuracy: 0.8495 - val_loss: 0.1327 - val_accuracy: 0.8590
Epoch 33/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1384 - accuracy: 0.8517 - val_loss: 0.1265 - val_accuracy: 0.8656
Epoch 34/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1349 - accuracy: 0.8569 - val_loss: 0.1277 - val_accuracy: 0.8638
Epoch 35/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1364 - accuracy: 0.8536 - val_loss: 0.1228 - val_accuracy: 0.8677
Epoch 36/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1330 - accuracy: 0.8583 - val_loss: 0.1166 - val_accuracy: 0.8760
Epoch 37/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1343 - accuracy: 0.8563 - val_loss: 0.1171 - val_accuracy: 0.8769
Epoch 38/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1304 - accuracy: 0.8614 - val_loss: 0.1186 - val_accuracy: 0.8739
Epoch 39/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1308 - accuracy: 0.8610 - val_loss: 0.1130 - val_accuracy: 0.8778
Epoch 40/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1280 - accuracy: 0.8631 - val_loss: 0.1133 - val_accuracy: 0.8813
Epoch 41/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1262 - accuracy: 0.8656 - val_loss: 0.1139 - val_accuracy: 0.8804
Epoch 42/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1307 - accuracy: 0.8599 - val_loss: 0.1167 - val_accuracy: 0.8752
Epoch 43/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1290 - accuracy: 0.8620 - val_loss: 0.1197 - val_accuracy: 0.8743
Epoch 44/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1233 - accuracy: 0.8690 - val_loss: 0.1116 - val_accuracy: 0.8826
Epoch 45/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1253 - accuracy: 0.8655 - val_loss: 0.1079 - val_accuracy: 0.8861
Epoch 46/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1270 - accuracy: 0.8638 - val_loss: 0.1145 - val_accuracy: 0.8787
Epoch 47/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1185 - accuracy: 0.8722 - val_loss: 0.1131 - val_accuracy: 0.8808
Epoch 48/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1226 - accuracy: 0.8690 - val_loss: 0.1262 - val_accuracy: 0.8656
Epoch 49/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1171 - accuracy: 0.8748 - val_loss: 0.1160 - val_accuracy: 0.8782
Epoch 50/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1241 - accuracy: 0.8677 - val_loss: 0.1172 - val_accuracy: 0.8773
Epoch 51/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1176 - accuracy: 0.8747 - val_loss: 0.1128 - val_accuracy: 0.8808
Epoch 52/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1198 - accuracy: 0.8718 - val_loss: 0.1172 - val_accuracy: 0.8773
Epoch 53/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1192 - accuracy: 0.8734 - val_loss: 0.1192 - val_accuracy: 0.8739
Epoch 54/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1114 - accuracy: 0.8812 - val_loss: 0.1105 - val_accuracy: 0.8826
Epoch 55/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1191 - accuracy: 0.8739 - val_loss: 0.1092 - val_accuracy: 0.8843
Epoch 56/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1121 - accuracy: 0.8800 - val_loss: 0.1098 - val_accuracy: 0.8839
Epoch 57/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1131 - accuracy: 0.8786 - val_loss: 0.1154 - val_accuracy: 0.8773
Epoch 58/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1131 - accuracy: 0.8786 - val_loss: 0.1134 - val_accuracy: 0.8808
Epoch 59/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1111 - accuracy: 0.8806 - val_loss: 0.1170 - val_accuracy: 0.8765
Epoch 60/60
287/287 [==============================] - 25s 87ms/step - loss: 0.1188 - accuracy: 0.8739 - val_loss: 0.1130 - val_accuracy: 0.8795
22/22 [==============================] - 2s 66ms/step - loss: 0.1185 - accuracy: 0.8736
Test_loss_value = 0.11846668273210526
test_accuracy = 0.8735795617103577

Process finished with exit code 0